Exception: STATUS_ACCESS_VIOLATION at eip=6F7871DB
eax=00000005 ebx=0022AA60 ecx=6F7C1158 edx=FFFFFFF9 esi=00000072 edi=0022AB08
ebp=0022AA88 esp=0022AA10 program=F:\CIS 17A\Project\Saldana_Kenny Project 1 10272013\Project_Menu_B_saldana\dist\Debug\Cygwin_4.x-Windows\project_menu_b_saldana.exe, pid 5072, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AA88  6F7871DB (20048B80, 004032B0, 00000008, 6102BAD4)
0022AC38  0040150A (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
