Exception: STATUS_ACCESS_VIOLATION at eip=6110B9BF
eax=FFFE9330 ebx=800124F8 ecx=10005234 edx=800291C8 esi=80000000 edi=800124D0
ebp=0028ABD8 esp=0028AB40 program=C:\Users\rcc\Desktop\Hash\dist\Debug\Cygwin_4.x-Windows\hash.exe, pid 3256, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  6110B9BF (80011DB8, 0040165C, 0028AC08, 4AAF84D5)
0028AC38  004014C4 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
